
This Module runs with the Tryton application platform.

Installing
----------

See INSTALL

Support
-------

If you encounter any problems with this module, please don't hesitate to ask
questions on the NaN·tic bug tracker, mailing list,
wiki or IRC channel:

*  http://doc.tryton-erp.es/
*  http://github.com/nan-tic/trytond-sale_lot
*  http://groups.tryton.org/
*  http://wiki.tryton.org/
*  irc://irc.freenode.net/tryton

License
-------

See LICENSE

Copyright
---------

See COPYRIGHT


For more information please visit the NaN·tic web site:

  http://www.nan-tic.com/
